{
  "FolderOrderSettings":[
    {"name":"Rooms","order":18,"path":"folders/Sprites/Rooms.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":34,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_bigbadwolf","order":51,"path":"objects/obj_bigbadwolf/obj_bigbadwolf.yy",},
    {"name":"obj_damage","order":36,"path":"objects/obj_damage/obj_damage.yy",},
    {"name":"obj_enemy_babygoat","order":31,"path":"objects/obj_enemy_babygoat/obj_enemy_babygoat.yy",},
    {"name":"obj_enemy_biggoat","order":30,"path":"objects/obj_enemy_biggoat/obj_enemy_biggoat.yy",},
    {"name":"obj_enemy_littleredridinghorror","order":45,"path":"objects/obj_enemy_littleredridinghorror/obj_enemy_littleredridinghorror.yy",},
    {"name":"obj_enemy_mediumgoat","order":29,"path":"objects/obj_enemy_mediumgoat/obj_enemy_mediumgoat.yy",},
    {"name":"obj_enemy_parent_2","order":39,"path":"objects/obj_enemy_parent_2/obj_enemy_parent_2.yy",},
    {"name":"obj_enemy_parent_3","order":44,"path":"objects/obj_enemy_parent_3/obj_enemy_parent_3.yy",},
    {"name":"obj_enemy_parent","order":32,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_prince_charming","order":43,"path":"objects/obj_enemy_prince_charming/obj_enemy_prince_charming.yy",},
    {"name":"obj_heal","order":35,"path":"objects/obj_heal/obj_heal.yy",},
    {"name":"obj_helper","order":46,"path":"objects/obj_helper/obj_helper.yy",},
    {"name":"obj_ogre","order":48,"path":"objects/obj_ogre/obj_ogre.yy",},
    {"name":"obj_player","order":22,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_prince_charming","order":42,"path":"objects/obj_prince_charming/obj_prince_charming.yy",},
    {"name":"spr_babygoat","order":33,"path":"sprites/spr_babygoat/spr_babygoat.yy",},
    {"name":"spr_bigbadwolf","order":50,"path":"sprites/spr_bigbadwolf/spr_bigbadwolf.yy",},
    {"name":"spr_biggoat","order":21,"path":"sprites/spr_biggoat/spr_biggoat.yy",},
    {"name":"spr_box","order":7,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_enemy1","order":5,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":14,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_lava","order":15,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_littleredridinghood","order":41,"path":"sprites/spr_littleredridinghood/spr_littleredridinghood.yy",},
    {"name":"spr_mediumgoat","order":28,"path":"sprites/spr_mediumgoat/spr_mediumgoat.yy",},
    {"name":"spr_newtileset","order":19,"path":"sprites/spr_newtileset/spr_newtileset.yy",},
    {"name":"spr_npc1","order":9,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_ogre","order":47,"path":"sprites/spr_ogre/spr_ogre.yy",},
    {"name":"spr_player_idle_down","order":11,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":3,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":8,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_walk_down","order":6,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":4,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":16,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":2,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_playerIdle_Left","order":27,"path":"sprites/spr_playerIdle_Left/spr_playerIdle_Left.yy",},
    {"name":"spr_playerIdle_Right","order":26,"path":"sprites/spr_playerIdle_Right/spr_playerIdle_Right.yy",},
    {"name":"spr_playerIdle","order":25,"path":"sprites/spr_playerIdle/spr_playerIdle.yy",},
    {"name":"spr_playerLeft","order":24,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_playerRight","order":23,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"spr_prince_charming","order":40,"path":"sprites/spr_prince_charming/spr_prince_charming.yy",},
    {"name":"spr_shadow","order":1,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":13,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":10,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":12,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Sprite23","order":1,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite32","order":1,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":3,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":4,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":5,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":37,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":38,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite42","order":7,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"TileSet1","order":20,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":6,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}